# AcuCallTest

./: .gitignore  AcuCall.sln  README.md  package.json  read.md
AcuCall.Core/Interfaces/: IDatabaseSubscription.cs  IReportRepository.cs  IReportService.cs  IUserRepository.cs  IUserService.cs  IUserSessionRepository.cs  IUserSessionService.cs
AcuCall.Core/Objects/: Report.cs  User.cs  UserSession.cs
AcuCall.Core/Services/: ReportService.cs  (+2 more)
AcuCall.Infrastructure.Data/: AcuCall.Infrastructure.Data.csproj  AcuCallsContext.cs  ReportRepository.cs  UserRepository.cs  UserSessionRepository.cs
AcuCall.Infrastructure.Data/DbMapping/: UserMap.cs  UserSessionMap.cs
AcuCall.Infrastructure.Data/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs  DbContextExtensions.cs
AcuCall.Infrastructure.Data/Interfaces/: IAcuCallsContext.cs
AcuCall.Infrastructure.Data/Migrations/: 20180823204434_Initial.Designer.cs  20180823204434_Initial.cs  AcuCallsContextModelSnapshot.cs
AcuCall.Web/: AcuCall.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
AcuCall.Web/AutoMapper/: ModelProfile.cs  ObjectProfile.cs
AcuCall.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
AcuCall.Web/Extensions/: ApplicationBuilderExtension.cs  DesignTimeDbContextFactory.cs
AcuCall.Web/Hubs/: UserHub.cs
AcuCall.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  Report.cs  User.cs
AcuCall.Web/Properties/: launchSettings.json
AcuCall.Web/Subscriptions/: UserSubscription.cs
AcuCall.Web/TagHelpers/: ActiveRouteTagHelper.cs
AcuCall.Web/Views/: _ViewImports.cshtml
AcuCall.Web/Views/Account/: Login.cshtml
AcuCall.Web/Views/Reports/: Index.cshtml  _List.cshtml
AcuCall.Web/Views/Shared/: _Layout.cshtml
AcuCall.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
AcuCall.Web/wwwroot/css/: main.min.css  site.css
Sql/: DbScript.sql
